.kssBody {
	font-family: "Helvetica Neue";
	overflow: hidden;
}

/* Header */
.kss___header {
	position: relative;
	margin-bottom: 20px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 20px;
		font-weight: normal;
		line-height: 28px;
	}
}

.kss___navWrapper {
	padding-top: 45px;
	padding-left: 20px;
	padding-right: 20px;
	li {
		border-bottom: 1px solid #eee;
	}
	a {
		color: #4183c4;
		padding: 10px 3px;
	}
}



/* Styleguide */
.kss___contentWrapper {
	padding-right: 80px;
}
.kss-title {
	margin: 0;
	padding: 10px;
	position: relative;
	color: #fff;
	font-size: 12px;
	background: #333;
	border-top: 1px solid #000;
}
.kss___contentWrapper > .kss-title {
	background: 0;
	color: #333;
	border: 0;
	font-size: 2em;
	font-weight: 300;
	padding: 0;
	margin: 45px 0 15px;
}
.kss-depth-2 > .kss-title {
	background: 0;
	color: #333;
	border: 0;
	font-size: 1.1em;
	padding: 0;
	margin: 0 0 7.5px;
}
.kss-title__refLink {
	display: none;
	position: absolute;
	height: 100%;
	width: 30px;
	left: -30px;
	top: 0;
	text-align: center;
	font-size: 18px;
	padding-top: 6px;
	.kss-title:hover & { display: block; }
}
.kss-box {
	padding: 1px 20px;
	background: #f1f1f1;
	border-bottom: 1px solid #ddd;
	p {
		margin: 15px 0;
	}
}
.kss-styleguideSection {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-radius: 2px;
}
.kss-styleguideElement {
	position: relative;
	padding: 20px;
	border-bottom: 1px solid #eee;
}
.kss-styleguideElement__heading {
	margin-bottom: 7.5px;
	p { margin: 0; }
}
.kss-styleguideElement__class {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px 15px;
	font-size: 11px;
	color: #999;
	background: #f9f9f9;
	border: 1px solid #eee;
	border-top: none;
}



/* Prettify */
.prettyprint {
	margin: 15px 0 30px;
	padding: 15px 15px;
	background: #edf6f8;
	border: 1px solid #dde7ea;
	font-size: 14px;
}
.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}


/* Footer */
.kss___footer {
	margin-top: 20px;
	padding: 20px;
	border-top: 1px solid #eee;
	font-size: 11.5px;
}